<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
    <body>
        <par>
            <text src="alphabet.html#a"/>
            <audio src="alphabet.mp3" clipBegin="0" clipEnd="0.433"/>
        </par>
        <par>
            <text src="alphabet.html#b"/>
            <audio src="alphabet.mp3" clipBegin="0.433" clipEnd="1.015"/>
        </par>
        <par>
            <text src="alphabet.html#c"/>
            <audio src="alphabet.mp3" clipBegin="1.015" clipEnd="1.647"/>
        </par>
        <par>
            <text src="alphabet.html#d"/>
            <audio src="alphabet.mp3" clipBegin="1.647" clipEnd="2.229"/>
        </par>
        <par>
            <text src="alphabet.html#e"/>
            <audio src="alphabet.mp3" clipBegin="2.229" clipEnd="2.675"/>
        </par>
        <par>
            <text src="alphabet.html#f"/>
            <audio src="alphabet.mp3" clipBegin="2.675" clipEnd="3.245"/>
        </par>
        <par>
            <text src="alphabet.html#g"/>
            <audio src="alphabet.mp3" clipBegin="3.245" clipEnd="3.839"/>
        </par>
        <par>
            <text src="alphabet.html#h"/>
            <audio src="alphabet.mp3" clipBegin="3.839" clipEnd="4.396"/>
        </par>
        <par>
            <text src="alphabet.html#i"/>
            <audio src="alphabet.mp3" clipBegin="4.396" clipEnd="4.867"/>
        </par>
        <par>
            <text src="alphabet.html#j"/>
            <audio src="alphabet.mp3" clipBegin="4.867" clipEnd="5.499"/>
        </par>
        <par>
            <text src="alphabet.html#k"/>
            <audio src="alphabet.mp3" clipBegin="5.499" clipEnd="6.081"/>
        </par>
        <par>
            <text src="alphabet.html#l"/>
            <audio src="alphabet.mp3" clipBegin="6.081" clipEnd="6.650"/>
        </par>
        <par>
            <text src="alphabet.html#m"/>
            <audio src="alphabet.mp3" clipBegin="6.650" clipEnd="7.183"/>
        </par>
        <par>
            <text src="alphabet.html#n"/>
            <audio src="alphabet.mp3" clipBegin="7.183" clipEnd="7.715"/>
        </par>
        <par>
            <text src="alphabet.html#o"/>
            <audio src="alphabet.mp3" clipBegin="7.715" clipEnd="8.186"/>
        </par>
        <par>
            <text src="alphabet.html#p"/>
            <audio src="alphabet.mp3" clipBegin="8.186" clipEnd="8.780"/>
        </par>
        <par>
            <text src="alphabet.html#q"/>
            <audio src="alphabet.mp3" clipBegin="8.780" clipEnd="9.449"/>
        </par>
        <par>
            <text src="alphabet.html#r"/>
            <audio src="alphabet.mp3" clipBegin="9.449" clipEnd="10.019"/>
        </par>
        <par>
            <text src="alphabet.html#s"/>
            <audio src="alphabet.mp3" clipBegin="10.019" clipEnd="10.588"/>
        </par>
        <par>
            <text src="alphabet.html#t"/>
            <audio src="alphabet.mp3" clipBegin="10.588" clipEnd="11.170"/>
        </par>
        <par>
            <text src="alphabet.html#u"/>
            <audio src="alphabet.mp3" clipBegin="11.170" clipEnd="11.740"/>
        </par>
        <par>
            <text src="alphabet.html#v"/>
            <audio src="alphabet.mp3" clipBegin="11.740" clipEnd="12.372"/>
        </par>
        <par>
            <text src="alphabet.html#w"/>
            <audio src="alphabet.mp3" clipBegin="12.372" clipEnd="13.325"/>
        </par>
        <par>
            <text src="alphabet.html#x"/>
            <audio src="alphabet.mp3" clipBegin="13.325" clipEnd="13.895"/>
        </par>
        <par>
            <text src="alphabet.html#y"/>
            <audio src="alphabet.mp3" clipBegin="13.895" clipEnd="14.588"/>
        </par>
        <par>
            <text src="alphabet.html#z"/>
            <audio src="alphabet.mp3" clipBegin="14.588" clipEnd="15.047"/>
        </par>
    </body>
</smil>