<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
   <body id="mo1">
      <par id="mo1_par1">
         <text src="ncconlydemo.xhtml#bagw_0001" id="mo1_par1_text"/>
         <audio clipBegin="0s"
                clipEnd="2.035s"
                id="mo1_par1_audio"
                src="bagw0019.mp3"/>
      </par>
      <par xmlns:epub="http://www.idpf.org/2007/ops"
           epub:type="pagebreak"
           id="mo1_par2">
         <text src="ncconlydemo.xhtml#bagw_0002" id="mo1_par2_text"/>
         <audio clipBegin="8.901s"
                clipEnd="28.774s"
                id="mo1_par2_audio"
                src="bagw0019.mp3"/>
      </par>
      <par xmlns:epub="http://www.idpf.org/2007/ops"
           epub:type="pagebreak"
           id="mo1_par3">
         <text src="ncconlydemo.xhtml#bagw_0003" id="mo1_par3_text"/>
         <audio clipBegin="28.774s"
                clipEnd="30.076s"
                id="mo1_par3_audio"
                src="bagw0019.mp3"/>
      </par>
      <par id="mo1_par4">
         <text src="ncconlydemo.xhtml#bagw_0004" id="mo1_par4_text"/>
         <audio clipBegin="0s"
                clipEnd="3.248s"
                id="mo1_par4_audio"
                src="bagw001A.mp3"/>
      </par>
      <par id="mo1_par5">
         <text src="ncconlydemo.xhtml#bagw_0005" id="mo1_par5_text"/>
         <audio clipBegin="0s"
                clipEnd="6.269s"
                id="mo1_par5_audio"
                src="bagw001B.mp3"/>
      </par>
      <par xmlns:epub="http://www.idpf.org/2007/ops"
           epub:type="pagebreak"
           id="mo1_par6">
         <text src="ncconlydemo.xhtml#bagw_0006" id="mo1_par6_text"/>
         <audio clipBegin="16.422s"
                clipEnd="17.314s"
                id="mo1_par6_audio"
                src="bagw001B.mp3"/>
      </par>
      <par xmlns:epub="http://www.idpf.org/2007/ops"
           epub:type="pagebreak"
           id="mo1_par7">
         <text src="ncconlydemo.xhtml#bagw_0007" id="mo1_par7_text"/>
         <audio clipBegin="24.914s"
                clipEnd="38.232s"
                id="mo1_par7_audio"
                src="bagw001B.mp3"/>
      </par>
      <par xmlns:epub="http://www.idpf.org/2007/ops"
           epub:type="pagebreak"
           id="mo1_par8">
         <text src="ncconlydemo.xhtml#bagw_0008" id="mo1_par8_text"/>
         <audio clipBegin="38.232s"
                clipEnd="39.757s"
                id="mo1_par8_audio"
                src="bagw001B.mp3"/>
      </par>
      <par id="mo1_par9">
         <text src="ncconlydemo.xhtml#bagw_0009" id="mo1_par9_text"/>
         <audio clipBegin="0s"
                clipEnd="3.844s"
                id="mo1_par9_audio"
                src="bagw0014.mp3"/>
      </par>
      <par xmlns:epub="http://www.idpf.org/2007/ops"
           epub:type="pagebreak"
           id="mo1_par10">
         <text src="ncconlydemo.xhtml#bagw_000a" id="mo1_par10_text"/>
         <audio clipBegin="12.029s"
                clipEnd="26.398s"
                id="mo1_par10_audio"
                src="bagw0014.mp3"/>
      </par>
      <par xmlns:epub="http://www.idpf.org/2007/ops"
           epub:type="pagebreak"
           id="mo1_par11">
         <text src="ncconlydemo.xhtml#bagw_000b" id="mo1_par11_text"/>
         <audio clipBegin="26.398s"
                clipEnd="28.243s"
                id="mo1_par11_audio"
                src="bagw0014.mp3"/>
      </par>
      <par xmlns:epub="http://www.idpf.org/2007/ops"
           epub:type="pagebreak"
           id="mo1_par12">
         <text src="ncconlydemo.xhtml#bagw_000c" id="mo1_par12_text"/>
         <audio clipBegin="38.642s"
                clipEnd="58.468s"
                id="mo1_par12_audio"
                src="bagw0014.mp3"/>
      </par>
      <par id="mo1_par13">
         <text src="ncconlydemo.xhtml#xbag_0008" id="mo1_par13_text"/>
         <audio clipBegin="58.468s"
                clipEnd="01:03.957"
                id="mo1_par13_audio"
                src="bagw0014.mp3"/>
      </par>
      <par xmlns:epub="http://www.idpf.org/2007/ops"
           epub:type="pagebreak"
           id="mo1_par14">
         <text src="ncconlydemo.xhtml#bagw_000d" id="mo1_par14_text"/>
         <audio clipBegin="01:03.957"
                clipEnd="01:05.304"
                id="mo1_par14_audio"
                src="bagw0014.mp3"/>
      </par>
      <par id="mo1_par15">
         <text src="ncconlydemo.xhtml#bagw_000e" id="mo1_par15_text"/>
         <audio clipBegin="0s"
                clipEnd="3.251s"
                id="mo1_par15_audio"
                src="bagw0018.mp3"/>
      </par>
      <par id="mo1_par16">
         <text src="ncconlydemo.xhtml#bagw_000f" id="mo1_par16_text"/>
         <audio clipBegin="0s"
                clipEnd="1.562s"
                id="mo1_par16_audio"
                src="bagw001C.mp3"/>
      </par>
      <par xmlns:epub="http://www.idpf.org/2007/ops"
           epub:type="pagebreak"
           id="mo1_par17">
         <text src="ncconlydemo.xhtml#bagw_0010" id="mo1_par17_text"/>
         <audio clipBegin="34.362s"
                clipEnd="54.158s"
                id="mo1_par17_audio"
                src="bagw001C.mp3"/>
      </par>
      <par xmlns:epub="http://www.idpf.org/2007/ops"
           epub:type="pagebreak"
           id="mo1_par18">
         <text src="ncconlydemo.xhtml#bagw_0011" id="mo1_par18_text"/>
         <audio clipBegin="54.158s"
                clipEnd="56.245s"
                id="mo1_par18_audio"
                src="bagw001C.mp3"/>
      </par>
      <par xmlns:epub="http://www.idpf.org/2007/ops"
           epub:type="pagebreak"
           id="mo1_par19">
         <text src="ncconlydemo.xhtml#bagw_0012" id="mo1_par19_text"/>
         <audio clipBegin="56.245s"
                clipEnd="01:06.83"
                id="mo1_par19_audio"
                src="bagw001C.mp3"/>
      </par>
      <par id="mo1_par20">
         <text src="ncconlydemo.xhtml#xbag_000b" id="mo1_par20_text"/>
         <audio clipBegin="01:06.83"
                clipEnd="01:15.256"
                id="mo1_par20_audio"
                src="bagw001C.mp3"/>
      </par>
      <par id="mo1_par21">
         <text src="ncconlydemo.xhtml#bagw_0013" id="mo1_par21_text"/>
         <audio clipBegin="0s"
                clipEnd="2.183s"
                id="mo1_par21_audio"
                src="bagw0017.mp3"/>
      </par>
      <par xmlns:epub="http://www.idpf.org/2007/ops"
           epub:type="pagebreak"
           id="mo1_par22">
         <text src="ncconlydemo.xhtml#bagw_0014" id="mo1_par22_text"/>
         <audio clipBegin="19.383s"
                clipEnd="20.793s"
                id="mo1_par22_audio"
                src="bagw0017.mp3"/>
      </par>
      <par id="mo1_par23">
         <text src="ncconlydemo.xhtml#bagw_0015" id="mo1_par23_text"/>
         <audio clipBegin="0s"
                clipEnd="3.709s"
                id="mo1_par23_audio"
                src="bagw001D.mp3"/>
      </par>
      <par xmlns:epub="http://www.idpf.org/2007/ops"
           epub:type="pagebreak"
           id="mo1_par24">
         <text src="ncconlydemo.xhtml#bagw_0016" id="mo1_par24_text"/>
         <audio clipBegin="17.159s"
                clipEnd="18.432s"
                id="mo1_par24_audio"
                src="bagw001D.mp3"/>
      </par>
      <par id="mo1_par25">
         <text src="ncconlydemo.xhtml#xbag_000e" id="mo1_par25_text"/>
         <audio clipBegin="18.432s"
                clipEnd="29.032s"
                id="mo1_par25_audio"
                src="bagw001D.mp3"/>
      </par>
      <par id="mo1_par26">
         <text src="ncconlydemo.xhtml#fn_1" id="mo1_par26_text"/>
         <audio clipBegin="29.032s"
                clipEnd="39.432s"
                id="mo1_par26_audio"
                src="bagw001D.mp3"/>
      </par>
      <par xmlns:epub="http://www.idpf.org/2007/ops"
           epub:type="pagebreak"
           id="mo1_par27">
         <text src="ncconlydemo.xhtml#bagw_0017" id="mo1_par27_text"/>
         <audio clipBegin="39.432s"
                clipEnd="40.927s"
                id="mo1_par27_audio"
                src="bagw001D.mp3"/>
      </par>
   </body>
</smil>
