<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
    <body>
        <par>
            <text src="numbers.html#p0"/>
            <audio src="numbers.mp3" clipBegin="0" clipEnd="0.751"/>
        </par>
        <par>
            <text src="numbers.html#p1"/>
            <audio src="numbers.mp3" clipBegin="3.262" clipEnd="3.865"/>
        </par>
        <par>
            <text src="numbers.html#p2"/>
            <audio src="numbers.mp3" clipBegin="0.751" clipEnd="1.387"/>
        </par>
        <par>
            <text src="numbers.html#p3"/>
            <audio src="numbers.mp3" clipBegin="3.865" clipEnd="4.518"/>
        </par>
        <par>
            <text src="numbers.html#p4"/>
            <audio src="numbers.mp3" clipBegin="1.387" clipEnd="2.034"/>
        </par>
        <par>
            <text src="numbers.html#p5"/>
            <audio src="numbers.mp3" clipBegin="4.518" clipEnd="5.252"/>
        </par>
        <par>
            <text src="numbers.html#p6"/>
            <audio src="numbers.mp3" clipBegin="2.034" clipEnd="2.747"/>
        </par>
        <par>
            <text src="numbers.html#p7"/>
            <audio src="numbers.mp3" clipBegin="5.252" clipEnd="6.036"/>
        </par>
        <par>
            <text src="numbers.html#p8"/>
            <audio src="numbers.mp3" clipBegin="2.747" clipEnd="3.262"/>
        </par>
        <par>
            <text src="numbers.html#p9"/>
            <audio src="numbers.mp3" clipBegin="6.036" clipEnd="6.661"/>
        </par>
    </body>
</smil>